{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES2017",
    "lib": ["ES5", "ES6", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["./types", "./src"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
